# IdleTreasure

./: README.md  测试文档.docx
backend/: .gitignore  pom.xml
backend/shop-api/itmk-base-web/: pom.xml
backend/shop-api/itmk-base-web/src/main/java/com/itmk/web/sys_user/entity/: SysUser.java
backend/shop-api/itmk-base-web/src/main/resources/: application-test.yml
backend/src/main/java/edu/Utils/: ResultUtils.java  ResultVo.java  StatusCode.java
backend/src/main/java/edu/fzu/se/backend/: BackendApplication.java
backend/src/main/java/edu/fzu/se/backend/bean/: Evaluations.java  Favorites.java  FrontendGood.java  Goods.java  Goods_Images_Conns.java  History.java  Images.java  Messages.java  ShoppingCart.java  Trades.java  User_Relationships.java  WxUser.java
backend/src/main/java/edu/fzu/se/backend/common/: CustomerExceptionHandler.java  GlobResponseBodyAdvice.java
backend/src/main/java/edu/fzu/se/backend/common/enums/: ImageEnum.java  ResultCode.java
backend/src/main/java/edu/fzu/se/backend/common/response/: ResultMessage.java
backend/src/main/java/edu/fzu/se/backend/config/: GiteeImgBed.java  OssUploadConfig.java  SpringDocConfig.java  WebUploadConfig.java
backend/src/main/java/edu/fzu/se/backend/controller/: EvaluationsController.java  FavoriteController.java  GoodsController.java  HistoryController.java  ImageUploadController.java  ReleaseController.java  ShoppingCartController.java  TradesController.java  WxUserController.java
backend/src/main/java/edu/fzu/se/backend/mapper/: EvaluationsMapper.java  FavoritesMapper.java  GoodsMapper.java  Goods_Images_ConnsMapper.java  HistoryMapper.java  ImagesMapper.java  MessagesMapper.java  ShoppingCartMapper.java  TradesMapper.java  User_RelationshipsMapper.java  WxUserMapper.java
backend/src/main/java/edu/fzu/se/backend/service/: EvaluationsService.java  FavoritesService.java  GoodsService.java  Goods_Images_ConnsService.java  HistoryService.java  ImageService.java  ImagesService.java  MessagesService.java  ReleaseService.java  ShoppingCartService.java  TradesService.java  WxUserService.java
backend/src/main/java/edu/fzu/se/backend/service/serviceimpl/: EvaluationsServiceimpl.java  FavoritesServiceimpl.java  GoodsServiceimpl.java  Goods_Images_ConnsServiceimpl.java  HistoryServiceimpl.java  ImageServiceimpl.java  ImagesServiceimpl.java  MessagesServiceimpl.java  ReleaseServiceImpl.java  ShoppingCartServiceImpl.java  ShoppingCartServiceimpl.java  TradesServiceImpl.java  TradesServiceimpl.java  WxUserServiceimpl.java
backend/src/main/resources/: Item.sql  application.yml
backend/src/test/java/edu/fzu/se/backend/: BackendApplicationTests.java
backend/src/test/java/edu/fzu/se/backend/Mapper/: EvaluationsMapperTest.java  FavoritesMapperTest.java  GoodsMapperTest.java  Goods_Images_ConnsMapperTest.java  HistoryMapperTest.java  ImagesMapperTest.java  MessagesMapperTest.java  ShoppingCartMapperTest.java  TradesMapperTest.java  WxUserMapperTest.java
backsystem/: package-lock.json
backsystem/shop_pc/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
backsystem/shop_pc/src/: main.ts
frontend/: App.vue  androidPrivacy.json  index.html  main.js  manifest.json  package-lock.json  pages.json  vue.config.js
frontend/components/: tabBar.vue
frontend/pages/add/: add.vue
frontend/pages/cart/: cart.vue
frontend/pages/chat/: chat.vue
frontend/pages/check/: check.vue
frontend/pages/evaluate/: evaluate.vue
frontend/pages/evaluate-details/: evaluate-details.vue
frontend/pages/home/: home.vue
frontend/pages/index/: index.vue
frontend/pages/login/: login.vue
frontend/pages/message/: message.vue  message1.vue
frontend/pages/my/: my.vue
frontend/pages/order/: orderdetail.vue
frontend/pages/order-list/: order-list.vue
frontend/pages/product-details/: product-details.vue
frontend/static/: iconfont.css
frontend/store/: index.js
shop-api/: pom.xml  sysuser.sql
shop-api/itmk-base-common/: pom.xml
shop-api/itmk-base-web/: .gitignore
(+48 files in other folders)
